# Generated by Django 2.0.6 on 2018-06-17 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.SmallIntegerField(default=0, verbose_name='番号')),
                ('text', models.CharField(max_length=255, verbose_name='カテゴリ内容')),
                ('page', models.SmallIntegerField(default=0, verbose_name='ページ')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
            ],
            options={
                'db_table': 'category',
                'verbose_name': 'カテゴリ',
            },
        ),
        migrations.CreateModel(
            name='Cluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.UUIDField(blank=True, default=None, null=True)),
                ('number', models.SmallIntegerField(default=0, verbose_name='番号')),
                ('text', models.CharField(max_length=255, verbose_name='質問内容')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
            ],
            options={
                'db_table': 'clusters',
                'verbose_name': 'クラスタ',
            },
        ),
        migrations.CreateModel(
            name='ClusterUpdateLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.UUIDField(blank=True, default=None, null=True)),
                ('text', models.CharField(default='', max_length=500, verbose_name='変更後文章')),
                ('status', models.SmallIntegerField(choices=[(1, 'Under_Review'), (2, 'Completed'), (3, 'Reject')], default=0, verbose_name='申請ステータス')),
                ('update_comment', models.CharField(default='', max_length=500, verbose_name='更新コメント')),
                ('reject_comment', models.CharField(default='', max_length=500, verbose_name='却下理由')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
                ('cluster', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='sm_survay.Cluster')),
            ],
            options={
                'db_table': 'cluster_update_logs',
                'verbose_name': 'クラスタ更新ログ',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.SmallIntegerField(default=0, verbose_name='番号')),
                ('text', models.CharField(max_length=255, verbose_name='質問内容')),
                ('type', models.SmallIntegerField(choices=[(1, 'YES or NO'), (2, 'Level')], default=0, verbose_name='タイプ')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
            ],
            options={
                'db_table': 'questions',
                'verbose_name': '質問',
            },
        ),
        migrations.CreateModel(
            name='Survay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.UUIDField(blank=True, default=None, null=True)),
                ('title', models.CharField(max_length=255, verbose_name='アンケート名')),
                ('path', models.CharField(default='', max_length=255, verbose_name='ファイルパス')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
                ('clusters', models.ManyToManyField(to='sm_survay.Cluster')),
            ],
            options={
                'db_table': 'survays',
                'verbose_name': 'アンケート',
            },
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.SmallIntegerField(default=1, verbose_name='バージョン')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
                ('categories', models.ManyToManyField(to='sm_survay.Category')),
            ],
            options={
                'db_table': 'versions',
                'verbose_name': 'バージョン',
            },
        ),
        migrations.AddField(
            model_name='survay',
            name='versions',
            field=models.ManyToManyField(to='sm_survay.Version'),
        ),
        migrations.AddField(
            model_name='category',
            name='questions',
            field=models.ManyToManyField(to='sm_survay.Question'),
        ),
    ]
